<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Giovanni Ciaranfi"/>
        <title>Risultati finali</title><!--dati archiviati, quel che è fatto è fatto-->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <style>
            body{
                counter-reset: number;
            }
            table{
                border-spacing: 0px;
                border-collapse: collapse;
                margin: auto;
                margin-bottom: 10px;
                zoom: 1.2;
            }
            td,th{
                border: solid black 1px;
            }
            th{
                padding: 5px;
                font-size: 1.5em;
            }
            td{
                padding: 5px 3px;
                padding-right: 3px;
                font-size: 1em;
            }
            table th, table td{
                width: fit-content;
            }
            .empty-col{
                border: none;
            }
            .nominativo{}
            .esito{}
            .pos{}
            .neg{}
            .debiti{}
            .no-data{
                padding: 3px;
            }
            .num{
                text-align: right;
                min-width: 15px;
                border: none;
            }
            .num::before{
                counter-increment: number;
                content: counter(number);
            }
            .opt{
                padding: 5px;
                display: table;
                text-decoration: none;
                color: black;
                border-radius: 5px;
                background-color: #e7e7e7;
                margin: 3px auto;
                vertical-align: middle;
            }
            .opt img,form img{
                width: 10px;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <?php $page='scrutinio';include("menu.html"); ?>
        <table>
            <tr>
                <th scope="col" class="empty-col"></th>
                <th scope="col">Nome</th>
                <th scope="col">Cognome</th>
                <th scope="col">Esito</th>
                <th scope="col">Debiti</th>
            </tr>
            <?php echo $output; ?>
        </table>
        <a class="opt" href="nuovo.php">Crea un nuovo scrutinio<img alt="" src="new.svg"/></a>
        <!--inseriemento nuovo-scrutinio.html con possibilità di mettere la classe-->
    </body>
</html>